ohpensource/dotnet-build-gh-action/action.yml
name: "build-dotnet-app"
description: "builds the provided application (developed in dotnet)"
inputs:
  sln-folder:
    description: "path where the .sln files are located"
    required: true
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/run-dotnet-build.sh ${{ inputs.sln-folder }}
      shell: bash

ohpensource/dotnet-build-gh-action/.github/workflows/cd.yml
- uses: ohpensource/dotnet-build-gh-action@main
  name: test gh action
  with:
    sln-folder: "test-gh-action"